<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Afores" ZOrder="16" X="-2" Y="128" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:CuantiasLey1973" ZOrder="21" X="212" Y="2" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:CuantiasLey1973ar" ZOrder="27" X="525" Y="0" Height="75" Width="254" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:CuantiasLey1997" ZOrder="26" X="790" Y="-1" Height="54" Width="242" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:EstadosMx" ZOrder="20" X="527" Y="91" Height="54" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="235" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:InflacionAnual" ZOrder="25" X="-1" Y="196" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:ISR" ZOrder="14" X="1028" Y="88" Height="54" Width="163" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:LeyIMSS" ZOrder="10" X="1562" Y="73" Height="54" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:LeySegPen" ZOrder="13" X="1261" Y="88" Height="54" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:PctSegurosM40" ZOrder="9" X="988" Y="175" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Pension" ZOrder="8" X="1244" Y="-16" Height="54" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Seguro" ZOrder="12" X="1266" Y="181" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:UMA" ZOrder="7" X="690" Y="253" Height="362" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:UMF" ZOrder="6" X="-5" Y="336" Height="54" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:Despacho" ZOrder="19" X="0" Y="0" Height="75" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TopadoSMG-UMA" ZOrder="18" X="264" Y="134" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:RegimenIMSS" ZOrder="17" X="-3" Y="81" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:INPC" ZOrder="11" X="785" Y="88" Height="54" Width="173" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:PrimaRiesgoTrabajo" ZOrder="15" X="273" Y="361" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ActividadesTI" ZOrder="5" X="1826" Y="-16" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SubActividadesTI" ZOrder="4" X="2119" Y="-16" Height="153" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Modalidad33" ZOrder="2" X="2434" Y="-16" Height="229" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Actividades" ZOrder="1" X="2743" Y="-16" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LeyIMSSLeySegPen" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1570</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1570</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeySegPenPension" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1347</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>38</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeySegPenSeguro" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ActividadesTISubActividadesTI" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2068</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>2119</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>